services:
  cmus:
    image: easypi/cmus
    ports:
      - "3000:3000"
    volumes:
      - ./data/etc:/root/.config/cmus
      - ./data/var:/root/music
    devices:
      - /dev/snd
    tty: yes
    restart: unless-stopped
