AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=./data/airflow
# python3 -c 'from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())'
AIRFLOW__CORE__FERNET_KEY=qV3dXnw7hSd34a43soalJ_JJzSOnec6OEDGe6AXd320=
